<!-- refered from code with harry  for first part-->
<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatiable" content="IE-edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0 ">

        <link rel="stylesheet" type="text/css" href="style.css">

        <title>Shashank Satish Adsule</title>
    </head>
    <body>
        <header>
            <nav>
                <div class="left"> Shashank Satish Adsule </div>
                <div class="right">
                    <ul>
                        <li> home </li>
                        <li> about </li>
                        <li> services </li>
                        <li> projects </li>
                    </ul>
                </div>
            </nav>
        </header>
        <main>
            <section class="firstsection">      <!--first section -->
                <div class="leftsection">
                    left
                </div>
            </section>
            <section class="secondsection">
                <div class="secondsection">
                    right
                </div>
            </section>
        </main>

    </body>
    <footer>
        <p>copy right</p>
    </footer>
</html>